# customer-rewards

./: .project  README.md  index.html  pom.xml  style.css  test  testang2
src/main/java/com/rewards/: RewardsApplication.java
src/main/java/com/rewards/config/: DataLoader.java
src/main/java/com/rewards/controller/: RewardController.java
src/main/java/com/rewards/model/: RewardResponse.java  Transaction.java
src/main/java/com/rewards/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/rewards/service/: RewardService.java
src/main/resources/: application.yml
src/test/java/com/rewards/controller/: RewardControllerTest.java
src/test/java/com/rewards/service/: RewardServiceTest.java
